# ElegantArchitecture

./: Elegant.sln  ElegantArchitecture.sln
Elegant.Infrastructure/: Elegant.Infrastructure.csproj
Elegant.Infrastructure/Data/: ElegantContext.cs  SeedData.cs
Elegant.Infrastructure/Services/: DashboardService.cs  DemoService.cs  TreeService.cs
Elegant.Infrastructure/Utils/: LogUtil.cs
Elegant.Web/: Elegant.Web.csproj  Program.cs  Startup.cs
Elegant.Web/Components/: Menu.cs
Elegant.Web/Controllers/: AppController.cs  ChartController.cs  ComponentController.cs  CustomLayoutController.cs  ElementController.cs  FormController.cs  GeneralController.cs  HomeController.cs  MapController.cs  PageLayoutController.cs  PortletController.cs  SidebarLayoutController.cs  SystemController.cs  TableController.cs  UiFeatureController.cs  UserController.cs  eCommerceController.cs
Elegant.Web/Models/: AjaxDataModel.cs  ErrorViewModel.cs  ViewDataUploadFilesResult.cs
Elegant.Web/Properties/: launchSettings.json
Elegant.Web/Views/: _ViewImports.cshtml
Elegant.Web/Views/App/: Calendar.cshtml  Config.cshtml  Detail.cshtml  Inbox.cshtml  InboxMessage.cshtml  Staff.cshtml  Ticket.cshtml  Todo.cshtml  Todo2.cshtml
Elegant.Web/Views/Chart/: Amchart.cshtml  Flotchart.cshtml  Flowchart.cshtml  Google.cshtml  HighChart.cshtml  HighMap.cshtml  HighStock.cshtml  Morris.cshtml  eChart.cshtml
Elegant.Web/Views/Component/: BootstrapSelect.cshtml  Clipboard.cshtml  CodeEditor.cshtml  ColorPicker.cshtml  ContextMenu.cshtml  DateTimePicker.cshtml  Editor.cshtml  FileInput.cshtml  FormTool.cshtml  IonSlider.cshtml  KnobCircle.cshtml  Maxlength.cshtml  MultiSelect.cshtml  MultiSelectDropdown.cshtml  NoUISlider.cshtml  Select2.cshtml  SelectSplitter.cshtml  Switch.cshtml  Tag.cshtml  Touchspin.cshtml  Typeahead.cshtml
Elegant.Web/Views/CustomLayout/: DisabledLink.cshtml  DisabledMenu.cshtml
Elegant.Web/Views/Element/: List.cshtml  Overlay.cshtml  Ribbon.cshtml  Step.cshtml  UserCard.cshtml
Elegant.Web/Views/Form/: Control.cshtml  Dropzone.cshtml  FileUpload.cshtml  ICheck.cshtml  ImageCrop.cshtml  InputMask.cshtml  Layout.cshtml  MaterialControl.cshtml  MaterialValidation.cshtml  MaterialValidationState.cshtml  Repeater.cshtml  Validation.cshtml  Wizard.cshtml  Xeditable.cshtml
Elegant.Web/Views/General/: About.cshtml  AjaxProject1.cshtml  AjaxProject2.cshtml  AjaxProject3.cshtml  AjaxProject4.cshtml  Blog.cshtml  BlogPost.cshtml  Contact.cshtml  Faq.cshtml  Invoice.cshtml  Invoice2.cshtml  LoadMore.cshtml  LoadMore2.cshtml  LoadMore3.cshtml  LoadMore4.cshtml  Portfolio1.cshtml  Portfolio2.cshtml  Portfolio3.cshtml  Portfolio4.cshtml  Pricing.cshtml  Pricing2.cshtml  Search.cshtml  Search2.cshtml  Search3.cshtml  Search4.cshtml  Search5.cshtml
Elegant.Web/Views/Home/: Dashboard2.cshtml  Dashboard3.cshtml  Index.cshtml  _Activities.cshtml  _AmChart.cshtml  _AmChart2.cshtml  _AmChart3.cshtml  _Biggest.cshtml  _Chat.cshtml  _Comments.cshtml  _GeneralStats.cshtml  _LandScape.cshtml  _LandScape2.cshtml  _LandScape3.cshtml  _MemberActivity.cshtml  _NewOrder2.cshtml  _Popularity.cshtml  _RecentActivities.cshtml  _RecentUser.cshtml  _RegionalStats.cshtml  _TotalProfit.cshtml  _Weekly.cshtml
Elegant.Web/Views/Map/: Google.cshtml  Vector.cshtml
Elegant.Web/Views/PageLayout/: Blank.cshtml  Boxed.cshtml  FixedFooter.cshtml  LanguageBar.cshtml  LanguageOption.cshtml
Elegant.Web/Views/Portlet/: Ajax.cshtml  AjaxContent1.cshtml  AjaxContent2.cshtml  AjaxContent3.cshtml  Boxed.cshtml  Draggable.cshtml  Light.cshtml  Solid.cshtml
Elegant.Web/Views/Shared/: _Actions.cshtml  _Inbox.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _Notification.cshtml  _Profile.cshtml  _QuickNav.cshtml  _QuickSideBar.cshtml  _QuickToggler.cshtml  _Todo.cshtml
Elegant.Web/Views/SidebarLayout/: Closed.cshtml  Fixed.cshtml  Hover.cshtml  Reversed.cshtml
Elegant.Web/Views/System/: ComingSoon.cshtml  CookieConsent1.cshtml  CookieConsent2.cshtml  Error1.cshtml  Error2.cshtml  NotFound1.cshtml  NotFound2.cshtml  NotFound3.cshtml
Elegant.Web/Views/Table/: Basic.cshtml  Bootstrap.cshtml  DatatablesAjax.cshtml  DatatablesButton.cshtml  DatatablesColreorder.cshtml  DatatablesEditable.cshtml  DatatablesFixedHeader.cshtml  DatatablesManaged.cshtml  DatatablesResponsive.cshtml  DatatablesRowreorder.cshtml  DatatablesScroller.cshtml  Responsive.cshtml
Elegant.Web/Views/UiFeature/: AjaxModal.cshtml  Alert.cshtml  BlockUI.cshtml  Bootbox.cshtml  Button.cshtml  ColorLibrary.cshtml  Confirmations.cshtml  DatePaginator.cshtml  ExtendModal.cshtml  FontIcon.cshtml  GeneralComponent.cshtml  Growl.cshtml  HorizontalTimeline.cshtml  IdleTimeout.cshtml  MetronicGrid.cshtml  Modal.cshtml  NestableList.cshtml  Notific8.cshtml  Progress1.cshtml  Progress2.cshtml  SessionTimeout.cshtml  SocialIcons.cshtml  SpinnerButton.cshtml  SweetAlert.cshtml  TabAccordion.cshtml  Tile.cshtml  Timeline.cshtml  Timeline2.cshtml  Toastr.cshtml  Tree.cshtml  Typography.cshtml  _ColorPartial.cshtml
Elegant.Web/Views/User/: Account.cshtml  Help.cshtml  Lock1.cshtml  Lock2.cshtml  Login1.cshtml  Login2.cshtml  Login3.cshtml  Login4.cshtml  Login5.cshtml  Login6.cshtml  Profile.cshtml  Profile2.cshtml
Elegant.Web/Views/eCommerce/: Index.cshtml  Order.cshtml  OrderView.cshtml  Product.cshtml  ProductEdit.cshtml
Elegant.Web/wwwroot/admin_4_rounded/: app_calendar.html  app_inbox.html  (+159 more)
ElegantArchitecture.Infrastructure/: Elegant.Infrastructure.csproj  ElegantArchitecture.Infrastructure.csproj
ElegantArchitecture.Infrastructure/Data/: ElegantContext.cs  SeedData.cs
ElegantArchitecture.Infrastructure/Services/: DashboardService.cs
ElegantArchitecture.Web/: Elegant.Web.csproj  ElegantArchitecture.Web.csproj  Program.cs  Startup.cs  nlog.config
ElegantArchitecture.Web/Components/: Menu.cs  ThemePanel.cs
ElegantArchitecture.Web/Controllers/: HomeController.cs  UiFeatureController.cs
ElegantArchitecture.Web/Models/: ErrorViewModel.cs
ElegantArchitecture.Web/Properties/: launchSettings.json
ElegantArchitecture.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
